<!-- distructure object -->
<html>
<head>
<title>DOM-Project</title>
<style>
    button.js-subscribe-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 40px;
    }
    button.is-subscribed {
        background-color: rgb(250, 247, 247);
        color: black;
}
.js-input-cost{
        font-size: 15px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
        border-radius: 15px;
}
.cal-button{
        border: none;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        background-color: green;
        color: white;
        cursor: pointer;
}
</style>
</head>    
<body>
    <p>YouTube Subscribe Button</p>
     <button onClick="subscribe();" class="js-subscribe-button">Subscribe</button>

     <p>Amazon Shipping Calculator</p>

     <input placeholder="Cost of order" class="js-input-cost" onkeydown="
     handleCostKeyDown(event);"
     
     >

     <button onclick="calculateTotal(); 
     " class="cal-button">Calculator</button>

     <p class="js-total-cost"></p>

    <script>

        function handleCostKeyDown(event){
        if (event.key === 'Enter'){
        calculateTotal();
     }
        }

        function calculateTotal(){
            const inputElement = document.querySelector('.js-input-cost');
            let cost = Number(inputElement.value);

    if (cost < 40){
        cost = cost + 10;
    }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
}

        function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerHTML === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
            }
       
    </script>
</body>

</html>